<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2007-2014 Sonatype, Inc. All rights reserved. This program 
	is licensed to you under the Apache License Version 2.0, and you may not 
	use this file except in compliance with the Apache License Version 2.0. You 
	may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0. 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the Apache License Version 2.0 is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the Apache License Version 2.0 for the specific language governing permissions 
	and limitations there under. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.nexus.plugins</groupId>
		<artifactId>nexus-plugins</artifactId>
		<version>2.11.1-01</version>
	</parent>

	<repositories>
		<repository>
			<id>rso-public-grid</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>
	</repositories>

	<artifactId>rundeck-nexus-plugin</artifactId>
	<name>Nexus Rundeck Plugin</name>
	<description>Plugin to use Nexus 2.11.1-01 as an option provider in Rundeck</description>
	<version>2.11.1-01</version>
	<packaging>nexus-plugin</packaging>


	<dependencies>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-testsupport</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-restlet1x-plugin</artifactId>
			<scope>provided</scope>
			<type>nexus-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.sonatype.nexus.plugins</groupId>
			<artifactId>nexus-indexer-lucene-plugin</artifactId>
			<scope>provided</scope>
			<type>nexus-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.nexus</groupId>
				<artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Building Nexus Professional plugins requires additional build configuration, 
			disable by default. -->
		<profile>
			<id>pro-plugins</id>
			<modules>
				<module>pro-plugins</module>
			</modules>
		</profile>
	</profiles>

</project>